# SparkStructuredStreaming

./: .gitignore  README.md  dependency-reduced-pom.xml  ml.py  ml_input.csv  pom.xml
%252509mpkafka-logs/: .metadata.crc  metadata
%252509mpkafka-logs/offsets/: 0
src/main/data/: container_verwerking.sql  logistic_ml_ouput.R
src/main/java/: CountFromStream.java  CustomKafkaConsumer.java  KafkaConsumer.java  KafkaLedigingenConsumer.java  KafkaProducer.java  KafkaStortingenConsumer.java  MachineLearning.java  MachineLearningModelTrainer.java  MachineLearningService.java  Main.java  Query.java  SingleFileFactory.java  Testerke.java
src/main/java/mapper/: MachineLearningMapper.java
src/main/java/model/: ContainerMelding.java  ContainerMeldingConsumer.java  ContainerMeldingDeserializer.java  ContainerMeldingSerializer.java  ContainerPrediction.java  LedigingenModel.java  MachineLearningDomain.java  MachineLearningModel.java  StortingenModel.java
src/test/java/: MachineLearningMapperTest.java  SingleFileFactoryMapperTest.java
tmp/kafka-logs/: .metadata.crc  metadata
tmp/kafka-logs/offsets/: 0  1  10  11  12  13  14  15  16  17  18  19  2  3  4  5  6  7  8  9
tmp/kafka-logs/sources/0/: 0
tmp/kafka-logs/state/0/11/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/114/: .11.snapshot.crc  .2.delta.crc  .3.delta.crc  .4.delta.crc  .5.delta.crc  .6.delta.crc  .7.delta.crc  .8.delta.crc  2.delta  3.delta  4.delta  5.delta  6.delta  7.delta  8.delta  9.delta
tmp/kafka-logs/state/0/116/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/121/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/150/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/160/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/161/: .12.delta.crc  .15.delta.crc  .16.delta.crc  .17.delta.crc  .18.delta.crc  .19.delta.crc  .20.delta.crc  12.delta  13.delta  14.delta  15.delta  16.delta  17.delta  18.delta  19.delta  20.delta
tmp/kafka-logs/state/0/192/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/194/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/199/: .13.delta.crc  .14.delta.crc  .15.delta.crc  .16.delta.crc  .17.delta.crc  .18.delta.crc  .19.delta.crc  .20.delta.crc  15.delta  16.delta  17.delta  18.delta  19.delta  20.delta
tmp/kafka-logs/state/0/30/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/52/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/56/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/61/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/75/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/79/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs/state/0/93/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs2/: .metadata.crc  metadata
tmp/kafka-logs2/offsets/: 0  1  10  11  12  13  14  15  16  17  18  19  2  3  4  5  6  7  8  9
tmp/kafka-logs2/sources/0/: 0
tmp/kafka-logs2/state/0/114/: .10.delta.crc  .11.snapshot.crc  .12.delta.crc  .13.delta.crc  .14.delta.crc  .15.delta.crc  .16.delta.crc  .17.delta.crc  .18.delta.crc  .19.delta.crc  .20.delta.crc  .5.delta.crc  .7.delta.crc  .8.delta.crc  .9.delta.crc  10.delta  11.delta  12.delta  13.delta  14.delta  15.delta  16.delta  17.delta  18.delta  19.delta  20.delta  4.delta  6.delta  7.delta  8.delta  9.delta
tmp/kafka-logs2/state/0/116/: .2.delta.crc  .3.delta.crc  2.delta  3.delta
tmp/kafka-logs2/state/0/161/: .3.delta.crc  .4.delta.crc  .5.delta.crc  3.delta  4.delta  5.delta
tmp/kafka-logs2/state/0/165/: .3.delta.crc  3.delta
tmp/kafka-logs2/state/0/69/: .3.delta.crc  3.delta
tmp1/kafka-logs/: .metadata.crc  metadata
tmp1/kafka-logs/offsets/: 0  1  10  11  2  3  4  5  6  7  8  9
tmp1/kafka-logs/sources/0/: 0
tmp1/kafka-logs/state/0/0/: .7.delta.crc  .8.delta.crc  7.delta  8.delta
tmp1/kafka-logs/state/0/1/: .5.delta.crc  .6.delta.crc  5.delta  6.delta
tmp1/kafka-logs/state/0/10/: .7.delta.crc  .8.delta.crc  7.delta  8.delta
tmp1/kafka-logs/state/0/101/: 11.delta  (+9 more)
tmp1/kafka-logs2/: .metadata.crc  metadata
tmp1/kafka-logs2/offsets/: 0  1  10  11  2  3  4  5  6  7  8  9
tmp1/kafka-logs2/sources/0/: 0
(+877 files in other folders)
